{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(uv run:*)",
      "WebFetch(domain:arize.com)",
      "WebFetch(domain:docs.arize.com)",
      "Bash(mv:*)",
      "Bash(find:*)",
      "Bash(aws sts:*)",
      "Bash(aws iam list-users:*)",
      "Bash(git fetch:*)",
      "Bash(git checkout:*)",
      "Bash(git pull:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(gh pr create:*)",
      "Bash(nvm:*)",
      "Bash(git log:*)",
      "Bash(source:*)",
      "Bash(git reset:*)",
      "Bash(cat:*)",
      "WebFetch(domain:nvlpubs.nist.gov)",
      "WebSearch",
      "Bash(xargs ls:*)",
      "Bash(xargs:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(AWS_PROFILE=bi-prod aws s3:*)",
      "Bash(AWS_PROFILE=prod aws s3api:*)",
      "Bash(AWS_PROFILE=prod aws s3:*)",
      "Bash(AWS_PROFILE=prod aws cloudwatch:*)",
      "Bash(sort:*)",
      "Bash(AWS_PROFILE=prod aws cloudfront:*)",
      "Bash(grep:*)",
      "Bash(python3:*)",
      "Bash(npm run test:*)",
      "Bash(npm run test:static:*)",
      "Bash(npx tsc:*)",
      "Bash(npx eslint:*)",
      "Bash(ls:*)",
      "Bash(npx vitest:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm test:*)",
      "Bash(ln:*)",
      "Bash(test:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/node_modules/**)",
      "Read(node_modules/**)",
      "Read(**/.venv/**)",
      "Read(**/.env/**)"
    ]
  },
  "model": "opus",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/post-edit-check.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "evals-skills@hamelsmu-evals-skills": true
  },
  "skills": {
    "langfuse": {
      "type": "command",
      "command": "npx langfuse-cli@latest get-skill"
    }
  },
  "alwaysThinkingEnabled": true,
  "voiceEnabled": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754572875128
  },
  "effortLevel": "low",
  "mcpServers": {
    "mcpServers": {
      "playwright": {
        "command": "npx",
        "args": ["@playwright/mcp@latest"]
      }
    }
  }
}
